
.switch {
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
}

.switch input {
	display: none;
}

.slider {
	display: inline-block;
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: @btn-default-border;
	-webkit-transition: @transition-speed;
	transition: @transition-speed;
	border-radius: @btn-border-radius-base;
}

.slider:before {
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	background-color: @btn-default-bg;
	-webkit-transition: @transition-speed;
	transition: @transition-speed;
}

/*
input:checked + .slider {
	background-color: @btn-default-bg;
}
*/

input:checked + .slider.slider-primary {
	background-color: @btn-primary-bg;
}

input:checked + .slider.slider-success {
	background-color: @btn-success-bg;
}

input:checked + .slider.slider-info {
	background-color: @btn-info-bg;
}

input:checked + .slider.slider-warning {
	background-color: @btn-warning-bg;
}

input:checked + .slider.slider-danger {
	background-color: @btn-danger-bg;
}

input:focus + .slider {
	box-shadow: 0 0 1px @btn-success-bg;
}

input:checked + .slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

.slider.slider-rounded {
	border-radius: 34px;
}

.slider.slider-rounded:before {
	border-radius: 50%;
}
